#Universal aliases
alias edit='nano -NSmu$'
alias rm='rm -iv'
alias rmdir='rm -iRv'
alias sudo='sudo '
alias upupaway='echo -e "\033[7mapt update\033[0m"; sudo apt update && echo -e "\033[7mapt upgrade\033[0m"; sudo apt upgrade && echo -e "\033[7mapt autoremove\033[0m"; sudo apt autoremove'
alias view='nano -Svm$'
alias version='neofetch'

export EDITOR='nano -NSmu$'
export VISUAL='nano -Svm$'
export TERM='xterm-256color'


#Minimal PS1 for Android Termux
export PS1='\[\033[2m\]\w\[\033[0m\]$ '

#Battery status in terminal Knb
PS1='[$(cat /sys/class/power_supply/BAT0/capacity)%]'

#Mount all disks at K1
alias mountall='sudo mount /Документы/; sudo mount /Загрузки/; sudo mount /Игры/; sudo mount /Разное/'