#Universal aliases
alias aptsearch='apt search --names-only'
alias cdi='cd `(echo ".." && ls -A --color=never --group-directories-first -p) | (peco --initial-index=1 --on-cancel=error --prompt="INTERACTIVE-CD: $PWD" --selection-prefix=+ || echo ".")`'
alias edit='nano -NSmu$'
alias ls='ls --color --group-directories-first -p'
alias lsa='ls -A --color --group-directories-first -p'
alias rm='rm -iv'
alias rmdir='rm -iRv'
alias sudo='sudo '
alias upupaway='echo -e "\033[7mapt update\033[0m"; sudo apt update && echo -e "\033[7mapt upgrade\033[0m"; sudo apt upgrade && echo -e "\033[7mapt autoremove\033[0m"; sudo apt autoremove'
alias view='nano -Svm$'
alias version='neofetch'

export EDITOR='nano -NSmu$'
export VISUAL='nano -Svm$'
export TERM='xterm-256color'
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;07;34m\]\u@\h\[\033[00m\]\[\033[07;37m\] \w \[\033[00m\]\[\033[01;07;32m\]\$\[\033[00m\] '



#Minimal PS1 for Android Termux
export PS1='[\033[07;37m\] \w \[\033[00m\]\[\033[01;07;92m\]\$\[\033[00m\] '

#Battery status in terminal Knb
export PS1BAT='\[\033[07;31m\][$(cat /sys/class/power_supply/BAT0/capacity)%]\[\033[00m\]'

#PS1 for Ubuntu on Windows - other colors
export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;07;94m\]\u@\h\[\033[00m\]\[\033[07;37m\] \w \[\033[00m\]\[\033[01;07;92m\]\$\[\033[00m\] '


#Mount all disks at K1
alias mountall='sudo mount /Документы/; sudo mount /Загрузки/; sudo mount /Игры/; sudo mount /Разное/'