[Adblock Plus 2.0]
! Version: 5.0
! Title: OmniMir Filters
! Last modified: 01.03.2020
! Expires: 30 days (update frequency)
! Homepage: https://vash.omnimir.ru/
!
! Import to external filter lists in uBlock Origin
! https://raw.githubusercontent.com/kapsilon/smALLs/master/uBlock.txt

! Disabling PWA "Add to Home Screen" Button
*$csp=manifest-src 'none'

! Habrahabr
habr.com###TMpanel
habr.com##.column-wrapper_post-additionals.column-wrapper > .content_left > .default-block_content.default-block
habr.com##.column-wrapper_post-additionals.column-wrapper > .sidebar_right
habr.com##.content_left > .dfp-slot
habr.com##.default-block
habr.com##.dfp-slot
habr.com##.footer
habr.com##.footer-grid_menu
habr.com##.footer-misprints
habr.com##.for_users_only_msg
habr.com##.indented.content_left > .default-block_content.default-block
habr.com##.indented.content_left > .dfp-slot
habr.com##.js-sidebar_right.sidebar_comments.sidebar_right
habr.com##.layout__row_navbar.layout__row
habr.com##.layout__row_promo-blocks.layout__row
habr.com##.new-block
habr.com##.page-header__banner
habr.com##.post__wrapper_type-voice.post__wrapper
habr.com##.post-donate
habr.com##.post-share
habr.com##.promo-block_freelansim-tasks.promo-block
habr.com##.promo-block_questions.promo-block
habr.com##.promo-block_vacancies.promo-block
habr.com##.shortcuts_item.content-list__item_post.content-list__item > .dfp-slot
habr.com##.shortcuts_item.content-list__item_post.content-list__item > .default-block
habr.com##.sticky_init.sidebar_content-area
m.habr.com##.tm-article__sticked-counters-wrapper
m.habr.com##.tm-article-hubs
m.habr.com##.tm-article-donate
m.habr.com##.tm-article-list-block
m.habr.com##.tm-footer
m.habr.com##.tm-header
m.habr.com##.tm-lightning
m.habr.com##.tm-page-article__sharing

! Kanobu
kanobu.ru###dzen_409590
kanobu.ru###likes-374554
kanobu.ru##._1chLXBlZ7_HZfQqu1R935U
kanobu.ru##._2QPsKz14BGsIGUhguoBL84
kanobu.ru##._33-i4_x3JBEOTiFTT0kM_0
kanobu.ru##._3aToFnrBH_rLMNz78zlIXF
kanobu.ru##._3V25jiU8i7PleviI_UzmH4
kanobu.ru##.A_ar
kanobu.ru##.A_br
kanobu.ru##.a-i-c.b_c
kanobu.ru##.a-i-c.d-f.aa_eg
kanobu.ru##.a-i-c.d-f.aC_eM
kanobu.ru##.a-i-c.d-f.af_eV
kanobu.ru##.a-i-c.d-f.ak_eJ
kanobu.ru##.a-i-c.d-f.ak_gb
kanobu.ru##.a-i-c.d-f.an_fR
kanobu.ru##.a-i-c.d-f.ap_fF
kanobu.ru##.a-i-c.d-f.ap_fO
kanobu.ru##.a-i-c.d-f.c-share
kanobu.ru##.a-i-c.d-f.KYYV4-P-vVi7eebwpsa15
kanobu.ru##.a-i-c.d-f.N_ep
kanobu.ru##.a-i-c.d-f.P_cJ
kanobu.ru##.a-i-c.d-f.P_cR
kanobu.ru##.a-i-c.d-f.V_cY
kanobu.ru##.aB_bJ
kanobu.ru##.af_eK
kanobu.ru##.aG_fH
kanobu.ru##.ak_gB
kanobu.ru##.ak_gf
kanobu.ru##.ah_aM
kanobu.ru##.ah_fU
kanobu.ru##.ah_fw
kanobu.ru##.aj_bH
kanobu.ru##.al_cG
kanobu.ru##.al_fg
kanobu.ru##.al_fL
kanobu.ru##.an_eG
kanobu.ru##.an_gv
kanobu.ru##.ai_gl
kanobu.ru##.an_fY
kanobu.ru##.ao_aE
kanobu.ru##.ao_bB
kanobu.ru##.aq_v
kanobu.ru##.ar_bV
kanobu.ru##.as_bl
kanobu.ru##.at_bT
kanobu.ru##.az_cK
kanobu.ru##.B_aE
kanobu.ru##.B_bm
kanobu.ru##.B_bq
kanobu.ru##.c-detail_title
kanobu.ru##.c-expect
kanobu.ru##.c-head_right
kanobu.ru##.c-item_type
kanobu.ru##.c-item_rock
kanobu.ru##.c-item_comment
kanobu.ru##.c-itemGames
kanobu.ru##.c-likes
kanobu.ru##.c-notification
kanobu.ru##.c-reviews
kanobu.ru##.c-tags
kanobu.ru##.comics-mod
kanobu.ru##.d-f.p-r.c-ficher
kanobu.ru##.E_aE
kanobu.ru##.E_bA
kanobu.ru##.g_B
kanobu.ru##.g_C
kanobu.ru##.game-mod
kanobu.ru##.G_ar
kanobu.ru##.h_H
kanobu.ru##.has-swiper
kanobu.ru##.H_cL
kanobu.ru##.H_cm
kanobu.ru##.J_ck
kanobu.ru##.J_cl
kanobu.ru##.j_N
kanobu.ru##.is_mobile
kanobu.ru##.js-no-swipe
kanobu.ru##.js-relap-widget-wrapper
kanobu.ru##.k_Q
kanobu.ru##.K_co
kanobu.ru##.KTwPxkpWDFjfcxiOQuR6l
kanobu.ru##.L_eh
kanobu.ru##.m_aa
kanobu.ru##.M_cA
kanobu.ru##.M_cB
kanobu.ru##.M_cl
kanobu.ru##.mobile.card-size_l.widget.zen-widget
kanobu.ru##.movies-mod
kanobu.ru##.N_bv
kanobu.ru##.O_bg
kanobu.ru##.O_bm
kanobu.ru##.O_ex
kanobu.ru##.Q_bs
kanobu.ru##.Q_bW
kanobu.ru##.p-r._3cJPsqEUF6X9bmVT9l_8el
kanobu.ru##.p-r._3CXrb3P2EpxJuecr9X26fh
kanobu.ru##.p-r.c-mobileFicher
kanobu.ru##.p-r.c-head_right
kanobu.ru##.p-r.a_a
kanobu.ru##.p-r.b_b
kanobu.ru##.p-r.c_h
kanobu.ru##.p-r.c_j
kanobu.ru##.p-r.e_m
kanobu.ru##.p-r.e_o
kanobu.ru##.p-r.f_t
kanobu.ru##.p-r.f_x
kanobu.ru##.p-r.h_y
kanobu.ru##.p-r.footer
kanobu.ru##.p-r.header
kanobu.ru##.R_cO
kanobu.ru##.R_cP
kanobu.ru##.R_eu
kanobu.ru##.responsive-img
kanobu.ru##.S_aE
kanobu.ru##.S_eE
kanobu.ru##.S_eJ
kanobu.ru##.S_fb
kanobu.ru##.sport-mod
kanobu.ru##.T_eu
kanobu.ru##.T_et
kanobu.ru##.tech-mod
kanobu.ru##.U_bC
kanobu.ru##.video-mod
kanobu.ru##.vn-player
kanobu.ru##.wrap_top
kanobu.ru##.W_eX
kanobu.ru##.W_fs
kanobu.ru##.W_fu
kanobu.ru##.W_fv
kanobu.ru##.Y_ey
kanobu.ru##.z_bL.z_bK
kanobu.ru##header.p-r
kanobu.ru##li.d-f.c-item:nth-of-type(2)
kanobu.ru##section.d-f.c-content:nth-of-type(1) > .c-content_right

! Lifehacker
lifehacker.ru###custom_html-79
lifehacker.ru###desktop-fixed-bar
lifehacker.ru###doodle-dt
lifehacker.ru###lh-club-wrapper
lifehacker.ru###mc_embed_signup
lifehacker.ru###onesignal-bell-launcher
lifehacker.ru###popmechanic-form
lifehacker.ru##.button-simple.comment-reply
lifehacker.ru##.carousel__wrapper
lifehacker.ru##.comment-buttons__container
lifehacker.ru##.custom-html-widget.textwidget
lifehacker.ru##.favorite-icon-item
lifehacker.ru##.favorite-single
lifehacker.ru##.fixed-menu
lifehacker.ru##.flow__header
lifehacker.ru##.footer
lifehacker.ru##.hc__nodisqus.hcc
lifehacker.ru##.input-area
lifehacker.ru##.input-area__button
lifehacker.ru##.lh-jumper__footer
lifehacker.ru##.lh-jumper__scroll-to-site
lifehacker.ru##.lightgrey-box
lifehacker.ru##.mobile-bar
lifehacker.ru##.mobile-promo-menu
lifehacker.ru##.new-comments-button__wrapper
lifehacker.ru##.read-also
lifehacker.ru##.show.banner-under-header
lifehacker.ru##.side-banner--wrapper
lifehacker.ru##.single__bottom-widgets
lifehacker.ru##.single__fix-width-sidebar
lifehacker.ru##.single-post-footer > .social-and-date
lifehacker.ru##.social-and-date__left
lifehacker.ru##.social-and-date__top
lifehacker.ru##.sort-switch
lifehacker.ru##.stripe.container-fluid
lifehacker.ru##.subscription-switch
lifehacker.ru##.top-menu--wrapper
lifehacker.ru##.web_conference
lifehacker.ru##.white-box
lifehacker.ru##.widgets-above-comments.widgets-area
lifehacker.ru##[href*="https://ads.adfox.ru/200984/goLink"]
lifehacker.ru##[class*="js-tp-powered-by-wrapper-klit"]
||ad.adriver.ru/cgi-bin/rle.cgi$image
||ads.adfox.ru/*/getCode$image
||embed.simplecast.com/*$subdocument
||lifehacker.ru/*/$subdocument

! iPhones.ru
www.iphones.ru###gallery-1
www.iphones.ru###topcontrol
www.iphones.ru##.action-like
www.iphones.ru##.adsbygoogle
www.iphones.ru##.author_photos_link
www.iphones.ru##.c_y_style
www.iphones.ru##.comment-content_block > .adsbygoogle
www.iphones.ru##.comment__subscription
www.iphones.ru##.comments__unauth
www.iphones.ru##.comments__ortho:nth-of-type(5)
www.iphones.ru##.comments__ortho_errmsg.comments__ortho
www.iphones.ru##.comments__toadd
www.iphones.ru##.contestlist
www.iphones.ru##.cookie_privacy_block
www.iphones.ru##.externalofferlist-h
www.iphones.ru##.footer__cont
www.iphones.ru##.frame_video_fixed
www.iphones.ru##.gravatar.avatar-100.avatar
www.iphones.ru##.gravatar.avatar-100.avatars
www.iphones.ru##.header__cont
www.iphones.ru##.header__menu-project-cont
www.iphones.ru##.links_near_postitem
www.iphones.ru##.mini_poll
www.iphones.ru##.need-telemetry
www.iphones.ru##.onsubject
www.iphones.ru##.post > div:nth-of-type(1)
www.iphones.ru##.post_author_desc
www.iphones.ru##.post__favorites
www.iphones.ru##.post__neighbors
www.iphones.ru##.post__questionlist-cont
www.iphones.ru##.post__tags-cont
www.iphones.ru##.postitem_hot
www.iphones.ru##.postitem__dpd_block
www.iphones.ru##.postlis_tag_block__tags
www.iphones.ru##.postlist__currency
www.iphones.ru##.postpage_dont_forget_other
www.iphones.ru##.postpage_telega
www.iphones.ru##.postpage__favorites
www.iphones.ru##.push-notifier
www.iphones.ru##.push-notifier-block
www.iphones.ru##.rand-social-like
www.iphones.ru##.relatedlist
www.iphones.ru##.sidebar
www.iphones.ru##.social-share
www.iphones.ru##.yota_car_brand
www.iphones.ru##.yota_float
www.iphones.ru##.yota_typewriter
www.iphones.ru##center
www.iphones.ru##header

! OpenNet
opennet.ru###lenta_nav
opennet.ru###top_news
opennet.ru###tabs_top
opennet.ru##small
opennet.ru##body > form

! Linux.Org.Ru
www.linux.org.ru###boxlets
www.linux.org.ru###hd
www.linux.org.ru###interpage
www.linux.org.ru###ft
www.linux.org.ru###yandex_rtb
www.linux.org.ru###yandex_rtb_R-A-337082-3

! 2x2tv
2x2tv.ru##.Christmas
2x2tv.ru##.subscribe-form
2x2tv.ru##.content-sidebr
2x2tv.ru##.no-gutters

! 4pda
4pda.ru##.news-list > li:nth-of-type(1)

! Instagram
www.instagram.com##.Yx5HN.RnEpo

! Wikipedia
wikipedia.org##.cbnnr-main

! Viqeo
cdn.viqeo.tv/js/vq_starter.js
